
<!DOCTYPE html>
	<html>
	<head>
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>

	</head>
	<body>

		<!--<iframe src="https://go.hotmart.com/W18336391S?ap=9eaa&src=CK" width="1" height="1" style="display:none;visibility:hidden"></iframe>-->
		<div style="display:none;"></div>
		<iframe src="https://alexvargaspro.tk/site/site2/" height="100%" width="100%" noresize="noresize"></iframe> 
	</body>
	</html>